# 是否发送到钉钉群聊(如果开启了这个，必须补充七牛的ak和sk, 与钉钉群聊机器人的token) bool
ENABLE_ROBOT=true
# zabbix抓图每张等待时间(ms)
WAIT_TIME=1000
# 程序超时总时间(s) int
TOTAL_TIMEOUT=70
# 深信服登录等待时间(s) int
SANGFOR_LOGIN_TIME=3
# 深信服登录后首页等待时间(s) int
SANGFOR_PAGE_TIME=5
# 抓取图片的质量 int
QUALITY=100

# 深信服登录用户名 string
SANGFOR_USERNAME=
# 深信服登录用户密码 string
SANGFOR_PASSWORD=
##############################################################
# zabbix的基本设置
# zabbix服务器登录名 string
ZABBIX_USERNAME=
# zabbix服务器登录密码 string
ZABBIX_PASSWORD=
# 抓取的zabbix监控线路地址配置 string
ZABBIX_CONFIG=./config.json
# zabbix服务器地址 string
ZABBIX_HOST="127.0.0.1:8080"
# 抓取线路时间跨度区间(5m,15m,30m,1h,3h,6h,12h,24h) string
ZABBIX_TIME_RANGE=24h

#############################################################
# 七牛云空间ak string
QINIU_ACCESS_KEY=
# 七牛云空间sk string
QINIU_SECRET_KEY=
# 七牛云空间名称 string
QINIU_BUCKET=peeka2
# 七牛云空间绑定的域名 string
QINIU_BUCKET_URL=xxx.bkt.clouddn.com

############################################################
# 钉钉群聊机器人token, 如有多个token, 以英文分号(;)分隔 string
ROBOT_TOKENS=
# 钉钉群聊中要at的人以英文分号(;)分隔 string
ROBOT_AT_USERS=
# 水印字体文件 string
FONT_PATH=./simkai.ttf
# 图片存放位置 string
OUTPUT_PATH=output
